spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
useUnicode=true&characterEncoding=utf8
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
